# RulerView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/anastr/rulerviewsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/anastr/rulerviewsample/: AppCompatPreferenceActivity.kt  MainActivity.kt  MySettings.kt  OneDimensionActivity.kt  SettingsActivity.kt
app/src/main/res/layout/: activity_one_dimension.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/github/anastr/rulerviewsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rulerview/: build.gradle
rulerview/src/main/: AndroidManifest.xml
rulerview/src/main/java/com/github/anastr/rulerview/: CalibrationPreference.kt  OneDimensionRulerView.kt  RulerCalibrationView.kt  RulerUnit.kt  RulerView.kt
rulerview/src/main/res/values/: colors.xml  strings.xml
